DEBUG=1
SECRET_KEY='django-insecure-3eofo5o31r%&jtnbx-a))5y-=0b2%3ro!dmde6a)!ua(*mx^n!'
ALLOWED_HOSTS=localhost 127.0.0.1 relicweapons.com 194.31.174.117 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432